<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClothingBrand</title>
    <link 
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      #page2{
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      #box1{
        width: 50%;
        height: 100vh;
        background-color: rgb(0, 0, 0);
      }
      #page2 h1{
        color: rgb(250, 247, 247);
        margin-top: 250px;
        text-align: center;
        padding: 20px 0 0 0;
        font-size: 40px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #box1 p{
        color: white;
        text-align: center;
        margin-top: 40px;
        padding: 20px 20px;
        font-size: 20px;
        line-height: 1.6;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      #box2{
        width: 50%;
        height: 90%;
        background-color: rgb(0, 0, 0);
        align-items: center;
      }

      #box2 img{
        width: 100%;
        height: 95vh;
        object-fit: cover;
        display: block;
      }
      #header {
        position: fixed;
      }
      
    </style>
</head>
<body>
<div id="main">
    <div id="header"> 
        <nav>
            <li>
              <a href="Index.html">Home</a>
              <a href="AboutUs.html">AboutUs</a>
              <a href="contact.html">contact</a>
              <a href="Login.html">Login</a>
            </li>
        </nav>
        <div id="logo">ClothingBrand</div>
        <div class="search"><i class="ri-search-eye-line"></i></div>
        <div class="cart"><i class="ri-shopping-cart-2-line"></i></div>
    </div>
    <div id="page2">
      <div id="box1">
        <h1>ABOUT US</h1>
        <p> At [Brand Name], we create printed t-shirts that speak your style. Designed with creativity, made with quality, and crafted for comfort—our tees aren’t just clothing, they’re your statement. Wear what you feel, be who you are</p>
      </div>
     <div id="box2">
      <img src="2.jpeg" alt="">
     </div>
</div>
</body>
</html>
